{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDb": "Host=pg;Port=5432;Database=catalog;Username=catalog_admin;Password=changeme"
  },
  "Auth": {
    "BffRedirectUri": "http://localhost:9080/auth/callback",
    "AllowedCorsOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ],
    "ApiScopes": [ "api1" ],
    "SampleClientSecret": "sample-secret-dev",
    "AdminClientSecret": "admin-secret-dev",
    "SecondaryAdminClientSecret": "secondary-secret-dev",
    "DefaultTestUserPassword": "pass1"
  }
}
