{
  "ConnectionStrings": {
    "CatalogDb": "Host=localhost;Port=5432;Username=catalog_admin;Password=CHANGEME;Database=catalog"
  },
  "Catalog": {
    "AllowedCorsOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  }
}
